/*
 * Удалить из массива все нечётные числа и развернуть оставшиеся элементы в обратном порядке
*/
#include <iostream>
#include <cstdlib>
#include <time.h>
using namespace std;

int main()
{
    srand(time(NULL)); // устанавливает в качестве базы псевдослучайных чисел текущее время, чтобы при каждом запуске создавать разные значения
    int size = 20; // размер массива
    int *p; // указатель для выделения памяти под массив
    int num = 0;
    p = new int[size]; // выделение памяти под массив

    // заполнение массива псевдослучайными числами в диапазоне от 0 до 100
    cout << "Изначальный массив: ";
    for (int i = 0; i < size; i++)
    {
        p[i] = rand() % 101;
        cout << p[i] << " ";
    }

    // удаление нечётных чисел
    for (int i = 0; i < size; i++)
    {
        if (p[i] % 2 == 0)
        {
            p[num++] = p[i];
        }
    }

    cout << endl << endl;

    // вывод отсортированного массива
    cout << "Отсортированный массив: ";
    for (int i = 0; i < num ; i++)
    {
        cout << p[i] << " ";
    }

    // сортировка элементов массива в обратном порядке
    for (int i = 0, j = num - 1, save; i < num / 2; i++, j--)
    {
        save = p[j];
        p[j] = p[i];
        p[i] = save;
    }

    cout << endl << endl;

    // вывод отсортированных в обратном порядке элементов массива
    cout << "Элементы массива в обратном порядке: ";
    for (int i = 0; i < num; i++)
    {
        cout << p[i] << " ";
    }

    cout << endl;

    delete [] p; // обнуление массива

    return 0;
}
