/*
 * Удалить из массива все чётные числа и отсортировать по возрастанию оставшиеся элементы
*/
#include <iostream>
#include <cstdlib>
#include <time.h>
using namespace std;

int main()
{
    srand(time(NULL)); // устанавливает в качестве базы псевдослучайных чисел текущее время, чтобы при каждом запуске создавать разные значения
    int size = 20; // размер массива
    int *p; // указатель для выделения памяти под массив
    int num = 0;
    p = new int[size]; // выделение памяти под массив

    // заполнение массива псевдослучайными числами в диапазоне от 0 до 100
    cout << "Изначальный массив: ";
    for (int i = 0; i < size; i++)
    {
        p[i] = rand() % 101;
        cout << p[i] << " ";
    }

    // удаление чётных чисел
    for (int i = 0; i < size; i++)
    {
        if (p[i] % 2 != 0)
        {
            p[num++] = p[i];
        }
    }

    cout << endl << endl;

    int temp; // временная переменная для обмена элементов

    // Сортировка массива нечётных чисел пузырьком
    for (int i = 0; i < num - 1; i++)
    {
        for (int j = 0; j < num - i -1; j++)
        {
            if (p[j] > p[j+1])
            {   // меняю элементы местами
                temp = p[j];
                p[j] = p[j+1];
                p[j+1] = temp;
            }
        }
    }

    // Вывод отсортированного массива
    cout << "Отсортированный массив: ";
    for (int i = 0; i < num ; i++)
    {
        cout << p[i] << " ";
    }

    cout << endl;

    delete [] p; // обнуление массива

    return 0;
}
